trunk/minuteKernel/config/mp-template-config.xsd

<?xml version="1.0"?>
<xs:schema id="target-config" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://minuteproject.sf.net/xsd/mp-template-config" targetNamespace="http://minuteproject.sf.net/xsd/mp-template-config">
<xs:element name="target">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="architecture-target" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" />
            <xs:attribute name="description" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="plugin" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" />
            <xs:attribute name="className" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="template-target" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="template" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="property" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" />
                        <xs:attribute name="value" type="xs:string" />
                        <xs:attribute name="tag" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" />
                  <xs:attribute name="templateFileName" type="xs:string" />
                  <xs:attribute name="subdir" type="xs:string" />
                  <xs:attribute name="outputsubdir" type="xs:string" />
                  <xs:attribute name="technicalPackage" type="xs:string" />
                  <xs:attribute name="add-model-name" type="xs:string" />
                  <xs:attribute name="add-model-dir-name" type="xs:string" />
                  <xs:attribute name="file-extension" type="xs:string" />
                  <xs:attribute name="file-prefix" type="xs:string" />
                  <xs:attribute name="file-suffix" type="xs:string" />
                  <xs:attribute name="entity-specific" type="xs:string" />
                  <xs:attribute name="package-specific" type="xs:string" />
                  <xs:attribute name="model-specific" type="xs:string" />
                  <xs:attribute name="check-template-to-generate" type="xs:string" />
                  <xs:attribute name="is-template-to-generate-method" type="xs:string" />
                  <xs:attribute name="field-specific" type="xs:string" />
                  <xs:attribute name="file-name-builder-plugin" type="xs:string" />
                  <xs:attribute name="file-name-builder-method" type="xs:string" />
                  <xs:attribute name="application-specific" type="xs:string" />
                  <xs:attribute name="package-root" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="libdir" type="xs:string" />
            <xs:attribute name="tool" type="xs:string" />
            <xs:attribute name="outputdir" type="xs:string" />
            <xs:attribute name="package-root" type="xs:string" />
            <xs:attribute name="belongToPackage" type="xs:string" />
            <xs:attribute name="templatedir" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
</xs:element>
  <xs:element name="target-config">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="target" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>